## BPR
https://arxiv.org/ftp/arxiv/papers/1205/1205.2618.pdf

## Importance Sampling
https://en.wikipedia.org/wiki/Importance_sampling

## Metrics Learning

## 远程监督算法

## 图查询语言gremlin

## 动态embedding
https://zhuanlan.zhihu.com/p/35144193

## facebook的FAISS向量检索

##tsne
Visualizing the hidden activity of artificial neural network

## 高斯过程回归
http://www.360doc.com/content/17/0810/05/43535834_678049865.shtml

## 贝叶斯优化
https://blog.csdn.net/Snail_Ren/article/details/79005069

## 变分自编码器VAE：原来是这么一回事 | 附开源代码
https://mp.weixin.qq.com/s/627RXH2VWN_DNuLuUIJS4A

## 再谈变分自编码器VAE：从贝叶斯观点出发
https://mp.weixin.qq.com/s/627RXH2VWN_DNuLuUIJS4A
